# workSafeApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/worksafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worksafe/: AddEmployeeActivity.java  AlertAdapter.java  AlertHistoryActivity.java  AlertModel.java  AlerteActivity.java  DeleteEmployeeActivity.java  DeleteEmployeeAdapter.java  Employee.java  EmployeeAdapter.java  EmployeeDashboardActivity.java  EmployeeListActivity.java  MainActivity.java  MyFirebaseService.java  dashboard.java
app/src/main/res/drawable/: background.xml  bg_alert_gradient.xml  button_bg.xml  hexagon_bg.xml  ic_warning.xml  input_bg.xml  status_danger.xml  status_safe.xml  status_warning.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_alert_history.xml  activity_alerte.xml  activity_delete_employee.xml  activity_employee_dashboard.xml  activity_employee_list.xml  activity_main.xml  item_alert.xml  item_delete_employee.xml  item_employee.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/worksafe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
