plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.worksafe'
    //noinspection GradleDependency
    compileSdk 34

    defaultConfig {
        applicationId "com.example.worksafe"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.cardview
    //noinspection UseTomlInstead
    //noinspection UseTomlInstead,GradleDependency
    //implementation 'com.google.firebase:firebase-database:22.0.1'
    //implementation 'com.google.firebase:firebase-messaging:23.0.0'
    //implementation platform('com.google.firebase:firebase-bom:33.1.2')
    //implementation 'com.google.firebase:firebase-messaging'
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.2')

    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    apply plugin: 'com.google.gms.google-services'
}
